<!DOCTYPE html>
<html>
<head>
    <title>Exercise #3: Styling boxes</title>
    <style>
        div {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            margin: 5px;
            float: left; /* float divs next to each other */
            font-family: Verdana, sans-serif;
            font-weight: bold;
            line-height: 50px; /* align text vertically (this works only for a single line of text) */
            text-align: center;
        }
        .a,.c,.e,.g,.i{
            background-color: #ff3333;
        }
        .b,.d,.f,.h,.j{
            
            background-color: #0033cc;
        }
        .a,.b,.c{
            font-size: 0.7em;
        }
        .h,.i,.j{
            font-size: 1.3em;
        }
        #lucky7{
            color: white;
        }
    </style>
</head>
<body>
<div class="a">1</div>
<div class="b">2</div>
<div class="c">3</div>
<div class="d">4</div>
<div class="e">5</div>
<div class="f">6</div>
<div class="g" id="lucky7">7</div>
<div class="h">8</div>
<div class="i">9</div>
<div class="j">10</div>
</body>
</html>